VITE_SUPABASE_PROJECT_ID="acvxwahegpbqztyfokpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjdnh3YWhlZ3BicXp0eWZva3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDU2MDAsImV4cCI6MjA4Mjc4MTYwMH0.wUk4I-bJPExTdSJ9YfnjThJV0GK6fGNhXoehFb8TUWA"
VITE_SUPABASE_URL="https://acvxwahegpbqztyfokpi.supabase.co"
