VITE_SUPABASE_PROJECT_ID="nwcavzpecsglhpvwwsed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53Y2F2enBlY3NnbGhwdnd3c2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTU1MTcsImV4cCI6MjA4Mjc3MTUxN30.soRu7jhfj8VwBT8mXLbGCgpoSq-6qE3mke17LaCyZVY"
VITE_SUPABASE_URL="https://nwcavzpecsglhpvwwsed.supabase.co"
