VITE_SUPABASE_PROJECT_ID="zztswhjnesmjeffzihky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dHN3aGpuZXNtamVmZnppaGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMjE2MzksImV4cCI6MjA4Mjc5NzYzOX0.qnI76JIGEESSZCPB_xnOXsqdLi3DECFwvlXE23DYCwI"
VITE_SUPABASE_URL="https://zztswhjnesmjeffzihky.supabase.co"
